$food-products-outer-padding: 18px;
$food-product-color: #4D301C;
$food-product-alternative-color: #a48d80;
$food-product-price-color: #ffab6b;
$food-product-rating-5-bg: #7ce198;
$food-product-rating-4-bg: #a8e07c;
$food-product-rating-3-bg: #cee07c;
$food-product-rating-2-bg: #e0c77c;
$food-product-rating-1-bg: #e07c7c;
$food-product-rating-color: #FFF;
$food-product-price-width: 7px;
$food-product-divider-color: #a48d80;
$food-product-images-padding: 4px;
$food-product-images-overlay-bg: #4D301C;
$food-product-images-overlay-color: #FFF;

$food-product-logo-image-ratio: 1 1;
$food-product-images-ratio: 1 1;
// Merge maps
$pre-img-ratios: append($pre-img-ratios, $food-product-logo-image-ratio);
$pre-img-ratios: append($pre-img-ratios, $food-product-images-ratio);
