<ion-view class="signup-view auth-view" cache-view="false">
  <ion-content has-bouncing="false">
    <div class="row form-row">
      <div class="col">
        <a class="button button-block facebook-button" ng-click="doFacebookSignUp()">Sign up with Facebook</a>
        <span class="form-divider">or</span>
        <form name="signup_form" class="form-container" novalidate>
          <div class="input-list list list-inset">
            <label class="item item-input">
              <input type="text" placeholder="name" name="name" ng-model="user.name" required>
            </label>
            <label class="item item-input">
              <input type="text" placeholder="email" name="email" ng-model="user.email" required>
            </label>
            <label class="item item-input" show-hide-container>
              <input type="password" placeholder="password" name="password" ng-model="user.password" required show-hide-input>
            </label>
          </div>
          <p ng-show="error" class="message error">{{error}}</p>
          <button type="submit" class="button button-block auth-action-button" ng-click="doSignUp()" ng-disabled="signup_form.$invalid">
            Sign up
          </button>
        </form>
        <div class="alternative-actions">
          <a class="action-link button button-small button-clear" ng-click="showTerms()">Terms</a>
          <a class="action-link button button-small button-clear" ng-click="showPrivacyPolicy()">Privacy policy</a>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
