<ion-view class="food-content-view" cache-view="false">
  <ion-header-bar class="food-content-header">
    <div class="buttons">
      <button class="button button-clear back-button" ng-click="goBack()">Back</button>
    </div>
    <h1 class="title">{{product.name}}</h1>
    <div class="buttons">
      <button class="button button-clear share-button">Share</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <ion-slide-box class="product-images-slider" show-pager="false">
      <ion-slide>
        <div class="image-container" multi-bg="[product.pictures[0]]">
          <div class="product-illustration-container">
            <img class="product-illustration" ng-src="./img/sample-images/travel/TravelIcon1.png"/>
          </div>
        </div>
      </ion-slide>
      <ion-slide ng-repeat="product_image in product.pictures.slice(1) track by $index">
        <div class="image-container" multi-bg="[product_image]"></div>
      </ion-slide>
    </ion-slide-box>
    <div class="row brief-info-row">
      <div class="col col-80">
        <h3 class="product-name">{{product.name}}</h3>
        <h5 class="product-style">Homemade style</h5>
      </div>
      <div class="col col-20">
        <span class="product-price-range" ng-repeat="price in [].constructor(product.price_range) track by $index">$</span>
      </div>
    </div>
    <div class="row rating-row">
      <div class="col rating-col">
        <span class="product-rating rating-{{ product.rating | floor }}">{{product.rating}}</span>
      </div>
      <div class="col rating-col">
        <i class="icon ion-ios-star-outline"></i>
        <span class="other-rating">4.2</span>
      </div>
      <div class="col rating-col">
        <i class="icon ion-ios-star-outline"></i>
        <span class="other-rating">4.4</span>
      </div>
      <div class="col rating-col">
        <i class="icon ion-ios-star-outline"></i>
        <span class="other-rating">3.8</span>
      </div>
      <div class="col rating-col">
        <i class="icon ion-ios-star-outline"></i>
        <span class="other-rating">8</span>
      </div>
    </div>
    <div class="row schedules-and-address-row">
      <div class="col">
        <button class="button button-block icon-right ion-chevron-right schedules-button" ng-class="{'with-value': product.selected_schedule.name}" ng-click="openSchedules()">
          <span class="button-title">Schedules</span>
          <span class="button-data" ng-if="product.selected_schedule.name">{{ product.selected_schedule.name }}</span>
        </button>
        <hr class="buttons-divider"/>
        <button class="button button-block icon-right ion-chevron-right addresses-button" ng-class="{'with-value': product.address}" ng-click="openAddresses()">
          <span class="button-title">Address</span>
          <span class="button-data" ng-if="product.selected_address">{{product.selected_address.street}}</span>
        </button>
      </div>
    </div>
    <div class="row address-map-row">
      <div class="col">
        <div class="map-wrapper" data-tap-disabled="true">
          <map center="{{product.selected_address.lat}},{{product.selected_address.lng}}" zoom="15" map-type-control="false" street-view-control="false" zoom-control="true" zoom-control-options="{style:'SMALL'}">
            <marker position="{{product.selected_address.lat}},{{product.selected_address.lng}}" title="{{ product.selected_address.street }}" visible="true"></marker>
          </map>
        </div>
      </div>
    </div>
    <div class="row tags-row">
      <div class="col product-tags-container">
        <span class="product-tag" ng-repeat="tag in product.tags">{{tag}}</span>
      </div>
    </div>
    <hr class="product-sections-divider"/>
    <h3 class="product-sub-title">User's photos</h3>
    <div class="row row-center images-row">
      <div class="col col-20 image-wrapper" ng-repeat="picture in product.pictures.slice(0, 5) track by $index">
        <pre-img ratio="_1_1">
          <img style="width:100%;" class="product-image" ng-src="{{ picture }}" spinner-on-load>
        </pre-img>
        <div class="has-more-images" ng-if="$index == 4 && product.pictures.length > 5">
          <span class="images-count">{{ product.pictures.length - 5 }}</span>
        </div>
      </div>
    </div>
    <div class="row upload-row">
      <div class="col">
        <button class="button button-block upload-photo-button" ng-click="uploadPhoto()">
          Upload a photo
        </button>
      </div>
    </div>
    <hr class="product-sections-divider"/>
    <h3 class="product-sub-title">Popular dishes</h3>
    <div class="row popular-dishes-row">
      <div class="col">
        <div class="row dish-row" ng-repeat="dish in product.dishes">
          <div class="col col-75">
            <h5 class="dish-name">{{ dish.name }}</h5>
            <progress-bar min="0" max="5" ng-model="dish.rating"></progress-bar>
          </div>
          <div class="col col-bottom dishes-rate-col">
            <i class="icon ion-ios-heart-outline"></i>
            <span class="dish-rate-value">{{ dish.rating }}</span>
          </div>
        </div>
      </div>
    </div>
    <hr class="product-sections-divider"/>
    <h3 class="product-sub-title">Reviews</h3>
    <article class="row review-item" ng-repeat="review in [].constructor(3) track by $index">
    	<div class="col">
    		<div class="row top-row">
    			<div class="col image-col">
            <pre-img ratio="_1_1">
              <img class="review-image" ng-src="https://s3.amazonaws.com/uifaces/faces/twitter/andyvitale/73.jpg" spinner-on-load>
            </pre-img>
    			</div>
    			<div class="col description-col">
    				<h3 class="review-author-name">John Smith</h3>
    				<div class="row icons-container">
              <div class="col icon-group">
                <i class="icon ion-navicon"></i>
                <span class="icon-text">2 Reviews</span>
              </div>
              <div class="col icon-group">
                <i class="icon ion-ionic"></i>
                <span class="icon-text">26 Points</span>
              </div>
            </div>
    			</div>
    			<div class="col reputation-col">
    				<span class="review-date">{{'07/07/2016' | amDateFormat:'YYYY, MMM Do'}}</span>
            <div class="rating-outer">
              <span class="review-rating rating-{{ product.rating | floor }}">{{product.rating}}</span>
            </div>
    			</div>
    		</div>
    		<div class="row middle-row">
    			<div class="col">
    				<p class="review-description">
    					This review is long overdue but memories still vivid. We were at La Olla for a wedding. I had only thought of it as a great restaurant but never thought of it as an event space. The wedding was on a Sunday and we had the entire use of the space.
    				</p>
    			</div>
    		</div>
    		<div class="row bottom-row">
          <div class="col review-other-ratings-container">
            <div class="row">
              <div class="col rating-col">
                <i class="icon ion-ios-star-outline"></i>
                <span class="other-rating">4.2</span>
              </div>
              <div class="col rating-col">
                <i class="icon ion-ios-star-outline"></i>
                <span class="other-rating">4.4</span>
              </div>
              <div class="col rating-col">
                <i class="icon ion-ios-star-outline"></i>
                <span class="other-rating">3.8</span>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </article>
    <div class="row all-reviews-row">
      <div class="col">
        <button class="button button-block icon-right ion-chevron-right read-all-reviews-button" ng-click="showAllReviews()">
        	Read all the reviews (15)
        </button>
      </div>
    </div>
    <div class="row write-review-row">
    	<div class="col">
    		<button class="button button-block new-review-button" ng-click="newReview()">
    			Write a review
    		</button>
    	</div>
    </div>
    <h5 class="incorrect-info-title">Is the restaurant information incorrect?</h5>
    <span class="incorrect-info-sub-title">Let us know what's wrong!</span>
  </ion-content>
</ion-view>
