// Popup
$popup-bg: #FFF;
$popup-header-default-bg: #ffab6b;
$popup-header-fashion-bg: #ff8b81;
$popup-header-food-bg: #ffab6b;
$popup-header-travel-bg: #ffcf4e;
$popup-header-deals-bg: #7ae27a;
$popup-header-real-state-bg: #5bd3f9;

$popup-header-color: #FFF;
$popup-color: #4D301C;
$popup-padding: 14px;

$sort-options-color: #4D301C;
$sort-options-bg: #FFF;
$sort-options-check-default-color: $popup-header-default-bg;
$sort-options-check-fashion-color: $popup-header-fashion-bg;
$sort-options-check-food-color: $popup-header-food-bg;
$sort-options-check-travel-color: $popup-header-travel-bg;
$sort-options-check-deals-color: $popup-header-deals-bg;
$sort-options-check-real-state-color: $popup-header-real-state-bg;
