/* FONTS */

@font-face {

  font-family: 'ionmultiapp-icons';
  src:    url('#{$ionmultiapp-icons-font-path}/ionmultiapp-icons.eot?cvumff');
  src:    url('#{$ionmultiapp-icons-font-path}/ionmultiapp-icons.eot?cvumff#iefix') format('embedded-opentype'),
      url('#{$ionmultiapp-icons-font-path}/ionmultiapp-icons.ttf?cvumff') format('truetype'),
      url('#{$ionmultiapp-icons-font-path}/ionmultiapp-icons.woff?cvumff') format('woff'),
      url('#{$ionmultiapp-icons-font-path}/ionmultiapp-icons.svg?cvumff#ionmultiapp-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.theme-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ionmultiapp-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
