$filters-bg: #FFE6DC;
$filters-header-bg: #ff984c;
$filters-header-color: #FFF;
$filters-tabs-bg: #FFF;
$filters-tabs-height: 75px;
$filters-tabs-selected-bg: #ecd5cb;
$filters-tabs-divider: #FFE6DC;
$filters-tabs-color: #4D301C;
$filters-tabs-selected-color: #FFF;

$number-filters-bg: #FFF;
$number-filters-color: #4d301c;
$number-filters-quantity-color: #ff984c;

$filter-group-bg: #FFF;
$filter-group-color: #4D301C;
$filter-group-active-color: #ff984c;
$filter-group-border: #FFE6DC;

$filter-group-alt-divider-border: #ecd5cb;
$filter-group-alt-border: #ffe6dc;
$filter-group-alt-bg: #fff7f4;
$filter-group-alt-option-bg: #ecd5cb;

$tag-filter-active-color: #FFF;
$tag-filter-active-bg: #ff984c;
$tag-filter-item-height: 30px;

$size-filter-color: #4D301C;
$size-filter-bg: #fff7f4;
$size-filter-border: #ecd5cb;
$size-filter-active-color: #FFF;
$size-filter-active-bg: #ff984c;
$size-filter-item-height: 30px;

$color-filter-active-border: #4D301C;

$slider-filter-thumb-bg: #ff984c;
$slider-filter-line-bg: #4D301C;
$slider-filter-line-active-bg: #ff984c;
$slider-filter-thumb-size: 22px;
