.modal-view.legal-view
{
	background-color: $auth-bg;

	.legal-header
	{
		background-color: transparent !important;
		background: transparent !important;
		border: none !important;
		background-size: 0px !important; // To remove bottom border on header

		.buttons
		{
			position: absolute;
	    top: 5px;
	    right: 5px;
	    bottom: 5px;
		}

		.close-button
		{
			color: $auth-color;
			font-size: 16px;
		}
	}

	.copy-row
	{
		padding-top: 0px;

		& > .col
		{
			padding-top: 0px;
		}
	}

	.legal-title
	{
		text-align: center;
		color: $auth-color;
		margin: 0px 5px 20px;
		font-size: 22px;
  	font-weight: 300;
	}

	.legal-content
	{
		margin: 0px 5px;
		padding: 15px;
		border-radius: 4px;
		background-color: $auth-legal-bg;
		color: $auth-color;
		font-size: 12px;

		.title
		{
			color: $auth-color;
		}
	}
}
