.learn-view
{
	background-color: $learn-bg;

	.learn-header
	{
		background-color: transparent !important;
		background: transparent !important;
		border: none !important;
		background-size: 0px !important; // To remove bottom border on header

		.buttons
		{
			position: absolute;
	    top: 5px;
	    right: 5px;
	    bottom: 5px;
		}

		.skip-button
		{
			color: $learn-color;
			font-size: 16px;
		}
	}

	.learn-content
	{
		& > .scroll
		{
			height: 100%;
		}
	}

	.slides-row
	{
		@include calc(height, "100% - #{($learn-actions-height)}");
		padding: 0px;

		& > .col
		{
			padding: 0px;
			height: 100%;
		}

		.learn-slider
		{
			height: 100%;

			&.hide-pager .slider-pager
			{
				display: none;
			}
		}

		.slider-pager
		{
			bottom: 1px;

			.slider-pager-page
			{
				color: $learn-color;
			  margin: 0px 6px;
			}
		}
	}

	.actions-row
	{
		height: $learn-actions-height;
		padding: 0px;
		margin: 0px;

		& > .col
		{
			padding: 0px;
		}

		.action-button
		{
			margin: 0px;
			height: $learn-actions-height;
			line-height: $learn-actions-height - 5px;
			font-size: 26px;

			@include button-style($learn-action-button-bg, $learn-action-button-border, $learn-action-button-active-bg, $learn-action-button-active-border, $learn-action-button-text);

			&::after
			{
				bottom: 0px;
			}
		}
	}

	.learn-sub-view.slide-learn
	{
		.images-row
		{
			padding: 0px;

			& > .col
			{
				padding: 0px;
			}

			.pre-img
			{
				background-color: transparent;
			}
			.spinner-on-load
			{
			  color: $learn-color;
			}
			ion-spinner.spinner-on-load
			{
			  stroke: $learn-color;
			}

			.illustration-container
			{
				margin: 12px 18% 0px;

				.illustration-image
		    {
		      width: 100%;
		    }
			}
		}

		.copy-row
		{
			padding: 0px;

			& > .col
			{
				padding: 0px;
			}

			.welcome-title
			{
				margin: 60px 0px 0px;
				color: $learn-color;
				text-align: center;
			}

			.welcome-paragraph
			{
				color: $learn-color;
				text-align: center;
				margin: 50px 18% 0px;
				font-size: 22px;
				line-height: 28px;
			}
		}
	}

}
